version: "3.7"

services:
  # flask
  flask:
    build:
      context: ./bin/flask
    image: arjun009/world_map:1.0.0
    container_name: "WorldMap-flask"
    restart: "always"
    ports:
      - "${FLASK_PORT}:5000"
    working_dir: /usr/share/WorldMap/
    environment:
      FLASK_ENV: ${FLASK_ENV}
    command: "python3 app.py"
