version: "3.7"

services:
  # flask
  flask:
    build:
      context: ./bin/flask
    image: arjun009/WorldMap:1.0.0
    container_name: "WorldMap-flask"
    restart: "always"
    ports:
      - "${FLASK_PORT}:5000"
    volumes:
      - ${FLASK_DIR-./web}:/usr/share/WorldMap/
    working_dir: /usr/share/WorldMap/
    environment:
      FLASK_ENV: ${FLASK_ENV}
